{
  "name": "windsor-beauty-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "backup": "node scripts/backup-database.mjs",
    "check": "npm run check:shipping && npm run check:system-health && npm run check:data-integrity && npm run check:order-counting && npm run check:contrast && npm run check:account-link && npm run check:invoice-number-fields && npm run check:invoice-addresses && npm run check:seo && npm run test:site-visits && npm run test:tracking-reliability && npm run test:enquiry-auto-draft && npm run test:enquiry-reply-recording && npm run test:trial-rm-ref && npm run test:trial-anonymity && npm run test:trial-text-guard && npm run test:discount-refusal-reporting && npm run test:dashboard-message-thread && npm run test:admin-search && npm run test:code-checks-at-order && npm run test:is-migration && npm run test:signup-validation && npm run test:pending-account-security && npm run test:enquiry-order-reference && npm run test:inbound-isolation",
    "check:invoice-number-fields": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/check-invoice-number-fields.mjs",
    "check:invoice-addresses": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/check-invoice-addresses.mjs",
    "check:seo": "node --import ./scripts/alias-loader.mjs scripts/check-seo.mjs",
    "check:seo:served": "node --import ./scripts/alias-loader.mjs scripts/check-seo.mjs --served",
    "check:seo:live": "node --import ./scripts/alias-loader.mjs scripts/check-seo.mjs --live",
    "test:site-visits": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-site-visits.mjs",
    "test:tracking-reliability": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-tracking-reliability.mjs",
    "check:contrast": "node scripts/check-admin-contrast.mjs",
    "test:order-stage": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-order-stage.mjs",
    "test:order-archive": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-order-archive.mjs",
    "check:account-link": "node --experimental-strip-types --no-warnings scripts/check-account-link.mjs",
    "check:shipping": "node scripts/check-shipping-windows.mjs",
    "test:activity-problems": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-activity-problems.mjs",
    "test:enquiry-auto-draft": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-enquiry-auto-draft.mjs",
    "test:email-greeting": "node --experimental-strip-types --no-warnings scripts/test-email-greeting.mjs",
    "test:checkout-profile": "node scripts/test-checkout-profile.mjs",
    "check:email-disclaimer": "node scripts/check-email-disclaimer.mjs",
    "test:enquiry-reply-recording": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-enquiry-reply-recording.mjs",
    "test:inbound-enquiry-replies": "node scripts/test-inbound-enquiry-replies.mjs",
    "test:invoice-payability": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-invoice-payability.mjs",
    "test:bans": "node scripts/test-bans-sql.mjs",
    "test:formlimits": "node scripts/test-form-limits-sql.mjs",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:admin": "node scripts/check-admin.mjs",
    "check:journeys": "node scripts/check-journeys.mjs",
    "check:system-health": "node scripts/check-system-health.mjs",
    "check:data-integrity": "node scripts/check-data-integrity.mjs",
    "check:order-counting": "node scripts/check-order-counting.mjs",
    "check:payment-safety": "node scripts/check-payment-safety.mjs",
    "check:suppressions": "node scripts/check-suppressions.mjs",
    "test:trial-anonymity": "node scripts/test-trial-anonymity.mjs",
    "test:trial-text-guard": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-trial-invoice-text-guard.mjs scripts/test-trial-invoice-identity.mjs",
    "check:email-archive": "node scripts/check-email-archive.mjs",
    "test:email-archive": "node scripts/test-email-archive.mjs",
    "test:trial-rm-ref": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-trial-royal-mail-ref.mjs",
    "test:duplicate-accounts": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-duplicate-accounts.mjs",
    "test:welcome-discount": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-welcome-discount.mjs",
    "test:opening-offer-protection": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-opening-offer-protection.mjs",
    "test:held-offer-recheck": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-held-offer-recheck.mjs",
    "test:security-review-safety": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-security-review-safety.mjs",
    "migrate:security-reviews": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/migrate-security-reviews.mjs",
    "test:discount-refusal-reporting": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-discount-refusal-reporting.mjs",
    "test:dashboard-message-thread": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-dashboard-message-thread.mjs",
    "test:email-filing": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-email-filing.mjs",
    "test:revenue-range": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-revenue-range.mjs",
    "test:customer-segments": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-customer-segments.mjs",
    "test:glow-card-lifecycle": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-glow-card-loyalty-lifecycle.mjs",
    "test:glow-card-email": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-glow-card-email-rendering.mjs",
    "test:social-profile": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-social-profile.mjs",
    "test:affiliate-system": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-affiliate-system.mjs",
    "test:code-checks-at-order": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-code-checks-at-order.mjs",
    "test:affiliate-lifecycle": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-affiliate-lifecycle.mjs",
    "test:blog-retirement": "node scripts/test-blog-retirement.mjs",
    "test:admin-search": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-admin-search.mjs",
    "check:search": "node scripts/check-admin-search-ui.mjs",
    "test:member-savings": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-member-savings.mjs",
    "db:local": "node scripts/local-db.mjs",
    "test:is-migration": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-beauty-is-migration.mjs && node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-beauty-operational-addresses.mjs && node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings scripts/test-beauty-sending-key.mjs",
    "test:signup-validation": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-signup-validation.mjs",
    "test:pending-account-security": "node --import ./scripts/alias-loader.mjs --experimental-strip-types --no-warnings --test scripts/test-pending-account-security.mjs",
    "test:enquiry-order-reference": "node --experimental-strip-types --no-warnings --test scripts/test-beauty-enquiry-order-reference.mjs",
    "test:inbound-isolation": "node --experimental-strip-types --no-warnings --test scripts/test-beauty-inbound-isolation.mjs scripts/test-beauty-outbound-threading.mjs",
    "test:members-products": "node --experimental-strip-types --no-warnings --import ./scripts/alias-loader.mjs scripts/test-beauty-members-products.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.4.0",
    "html2canvas": "^1.4.1",
    "next": "^16.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "sanitize-html": "^2.17.5",
    "pg": "^8.23.1",
    "libphonenumber-js": "^1.13.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.0.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8",
    "puppeteer-core": "^25.3.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
